COST OF EURO AREA MEMBERSHIP  
========================================================
author: Gian Balsamo, Ph.D.  


========================================================
<style>
strong {
  font-weight: bold;
}
</style>

<style>
em {
  font-style: italic
}
</style>

```{r setup, message = F, echo = F}
require(rCharts)
knitr::opts_chunk$set(comment = NA, results = 'asis', tidy = F, message = F,echo=F) # tidy = F, 
```


# Turkey after the Global Financial Crisis  
In spite of being “one of the hardest hit emerging economies by the global financial crisis,” Turkey was able to soften considerably the effects of the recession by means of an expansionary monetary policy [see IMFworkingPaper2011, pp. 4-5]. This policy was aggressively deployed, starting November 2008, by the Central Bank of the Republic of Turkey (CBRT).  
Given Turkey’s persistent aim at being granted Euro Area membership, becoming thereby one of the the nineteen countries that use the euro as their currency, this study probes the disadvantageous impact that Euro Area membership would have had on Turkey’s recent monetary policy. The web application linked to this presentation quantifies such impact. 
A countercyclical and discretionary monetary policy is usually captured by changes in the short-term interest rate and the exchange rate. This is especially true in the case of a country such as Turkey that, starting from the 2001 crisis (noticeably, seven years before the beginning of the 2008 recession), purposefully adopted floating exchange rates and a robust inflation-targeting regime [IMFworkingPaper2011, p. 8].

========================================================

As argued by Harun Alp and Selim Elekdag, lower interest rates increase domestic demand and output, “putting [thereby upward] pressure on inflation”; they increase net exports, “further decreasing aggregate demand”; and, through a “financial accelerator mechanism,” they strengthen balance sheet fundamentals, thereby decreasing the opportunity cost of investments [IMFworkingPaper2011, p. 14].  
According to Alp and Elekdag, these three factors explain why the CBRT’s monetary policy softened to a significant degree the medium-term impact of the global financial crisis.  This study adopts increments in money supply as a proxy to the CBRT’s pro-active interventions on interest rates and purposeful non-intervention on exchange rates. More specifically, increments/decrements of money supply are here treated as reasonably faithful indicators of a countercyclical leverage which is unavailable, by definition, to the central banks of Euro Area members.  
In the aftermath of the 2008 crisis, Euro Area membership would have deprived the CBRT of the option of an expansionary monetary policy.  Can we quantify this loss of leverage?  

========================================================

In the following slides, **a cost function** is defined and measured in terms of **the ratio of the CBRT’s yearly increase in money supply over the analogous aggregate increase of its European counterparts**. The data consist of OECD monthly monetary aggregates from 1992 to 2014, and include currency narrowly defined, i.e. banknotes and coins, plus overnight deposits; they are measured as a seasonally adjusted index based on 2010=100 [see OECD2015].  
The rest of this slide presentation describes the rationale and the algorithm of the cost function, and provide a concise user guide to the cost-function application. Once activated, this application will enable the user to compute month-by-month the cost, i.e. the leverage loss, to Turkey's monetary policy, of an hypotethical Euro Area membership. The cost function is deployed at this site:
(https://gianbalsamo.shinyapps.io/moreComplexShinyApplication)

========================================================

## Interactive Chart 1.  
## Turkey's Money Supply (1992-2014, monthly data, 2010=100) 
The charts in the next two slides, obtained from these data, plot the increase in money supply for Turkey and the Euro Area from 1992 to 2014, with the 2010 value serving as 100 index. By hovering the cursor over the chart, you can see and compare distinctive monthly values.

```{r, inizio, echo = F, results = 'asis'}
require(rCharts)
require(shiny)
require(shinyapps)
require(slidify)
require(slidifyLibraries)
require(reshape2)
require(knitr)
for (package in c('rCharts', 'shiny','shinyapps','slidify','slidifyLibraries','reshape2','knitr')) {
    if (!require(package, character.only=T, quietly=T)) {
        install.packages(package)
        library(package, character.only=T)
    }
}
moneySupply<-read.csv('Turkey_vs_EuroArea.csv',header = TRUE)
moneySupply<-as.data.frame(moneySupply[,c("LOCATION","TIME","Value")])
moneySupply[,"TIME"]<-paste(moneySupply[,"TIME"],"01",sep="-")
n1<-nPlot(Value~TIME, type='multiBarChart',data=moneySupply[moneySupply[,"LOCATION"]=="TUR",c("TIME","LOCATION", "Value")])
n1$print('chartJ',include_assets = TRUE,cdn = TRUE)
#n1$save('test.html')
```

========================================================
 

##  Interactive Chart 2.  
## Euro Area's's Money Supply (1992-2014, monthly data, 2010=100)
Between 2001 and 2014, the difference in slope with the previous slide is obvious. This difference is a rough but suggestive indicator of the steady extent whereby Turkey’s monetary policy has been more expansionary than the Euro Area’s for the last fifteen years.   

```{r echo = F, results = 'asis'}   
n2<-nPlot(Value~TIME, type='multiBarChart',data=moneySupply[moneySupply[,"LOCATION"]=="EA19",c("TIME","LOCATION","Value")])
n2$print('chartC',include_assets = TRUE,cdn = TRUE)
```

========================================================

Rationale and Algorithm  

The two charts' gradient difference bespeaks a more expansionary policy, hence a more aggressive increase in money supply on Turkey’s part, both **before** and **after** the 2010 index year – starting, as I pointed out above, around 2001, which confirms Alp’s and Elekdag’s remark that in 2001 the CBRT’s monetary policy departed radically from that of previous years.  
As to the value computed by the cost function, it is expressed by the following formula:  
$$COST = [(MT_{t} – MT_{2010})/MT_{2010}]/[(ME_{t} – ME_{2010})/ME_{2010}]$$
where:  
MT = Turkish money supply.  
ME = Euro Area money supply.  
COST = ratio of Turkish increase rate in money supply over Euro Area’s increase rate in money supply. 

========================================================

**This “cost” is a leverage multiplier: a typical cost over our time series, equal, say, to 4 or 5, indicates that on a certain time interval Turkey’s money supply was increasing four or five times faster that of the Euro Area – indicating thereby, by implication, the extent to which Turkey would have been penalized in its expansionary monetary policies by a hypothetical Euro Area membership.**  

## Caveat  
The cost function misfires for 2010-05-01 and 2010-06-01 because of the following incongruence in the OECD time series: they equate the 2010 money supply with the index 100, but being monthly data, they do not reach the value of 100 at the same time: the Turkish money supply touches 100 between June 2010 (98.63) and July 2010 (100.53), while the Euro Area money supply touches 100 one month earlier, between May 2010 (99.97) and June 2010 (100.79).  

========================================================

## References
IMFworkingPaper2011: Alp, Harun and Elekdag, Selim. "The Role of Monetary Policy in Turkey during the Global Financial Crisis." IMF Working Papers, 2011. URL: (https://www.imf.org/external/pubs/ft/wp/2011/wp11150.pdf)  
OECD2015: "Narrow Money (M1) Indicator." OECD. doi: 10.1787/7a23d68b-en. URL: (https://data.oecd.org/money/narrow-money-m1.htm)  


